import { FunctionComponent, Fragment } from 'preact'

import { MerchantCredits } from 'components/merchant/merchant-credits'

export const MerchantDonationPrivacy: FunctionComponent = () => (
	<Fragment>
		<h2>Оферта о договоре пожертвования</h2>
		<p>
			7 апреля 2026, Москва
		</p>
		<ol>
			<li>Оферта адресована донорам: любым юридическим и физическим лицам.</li>
			<li>Предмет — договор пожертвования.</li>
			<li>Сумма пожертвования определяется донором в приложении к оферте.</li>
			<li>Назначение пожертвования – поддержка деятельности Дима Уткина.</li>
			<li>Договор пожертвования заключается путем акцепта оферты донором. Оферта акцептуется перечислением Диме Уткину денежных средств с помощью платежной формы на сайте higimo.ru.</li>
			<li>Датой акцепта оферты и датой заключения договора пожертвования является дата поступления денежных средств донора на расчетный счет Людвига.</li>
			<li>Оферта вступает в силу со дня публикации на сайте higimo.ru. В оферту могут быть внесены изменения и дополнения, вступающие на следующий день с момента публикации на сайте. Оферта действует бессрочно.</li>
			<li>Людвиг не платит НДС, так как применяет упрощённую систему налогообложения.</li>
			<li>Людвиг и доноры не подписывают акты.</li>
			<li>
				Переписка по электронной почте:
				<ul>
					<li>конфиденциальна;</li>
					<li>имеет силу простой электронной подписи.</li>
				</ul>
			</li>
			<li>Досудебный порядок урегулирования споров в течение 30 дней обязателен.</li>
			<li>Подсудность неурегулированных споров — по месту нахождения Димы Уткина.</li>
		</ol>
		<MerchantCredits />
	</Fragment>
)
