import { Fragment } from 'preact'

import { ADRESS, BEGET_ADRESS, NAME, PHONE } from 'components/merchant/merchant-const'

// TODO: вынести в JSON API
export const PrivacyPersonal = () => {
	return <Fragment>
		<h2>Политика в отношении обработки персональных данных в ИП Уткин Д. Д.</h2>
		<ol>
			<li>
				1. Общие положения
				<ol>
					<li>Политика в отношении обработки персональных данных (далее — политика) защищает права и свободы клиентов — физических лиц, чьи персональные данные обрабатывает ИП Уткин Д. Д. (далее — оператор).</li>
					<li>Политика разработана по п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О персональных данных»).</li>
					<li>Политика содержит сведения, подлежащие раскрытию по ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.</li>
				</ol>
			</li>
			<li>
				2. Сведения об операторе
				<ol>
					<li>Адрес оператора: {ADRESS}</li>
					<li>Ответственный за обработку персональных данных — индивидуальный предприниматель {NAME}. Телефон: {PHONE}.</li>
					<li>База данных информации, содержащей персональные данные граждан Российской Федерации, находится по адресу: {BEGET_ADRESS}</li>
				</ol>
			</li>

			<li>
				3. Сведения об обработке персональных данных
				<ol>
					<li>3.1. Оператор обрабатывает персональные данные на законной и справедливой основе, чтобы выполнить полномочия и функции и защищать права и интересы оператора, работников оператора и третьих лиц.</li>
					<li>3.2. Оператор получает персональные данные у субъектов персональных данных.</li>
					<li>3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием вычислительной техники.</li>
					<li>3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.</li>
					<li>3.5. Базы данных информации, содержащей персональные данные граждан Российской Федерации, находятся на территории Российской Федерации.</li>
				</ol>
			</li>
			<li>
				4. Обработка персональных данных клиентов
				<ol>
					<li>4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).</li>
					<li>
						4.2. Оператор обрабатывает перс. данные клиентов, чтобы соблюдать законодательство РФ и:
						<ul>
							<li>заключать и выполнять обязательства по договорам с клиентами;</li>
							<li>предоставлять доступ к информационным сервисам;</li>
							<li>информировать о новых товарах, специальных акциях и предложениях.</li>
						</ul>
					</li>
					<li>4.3. Оператор обрабатывает персональные данные клиентов с их согласия. Оно ограничено сроком действия договоров. В случаях, предусмотренных ФЗ «О персональных данных», согласие предоставляется в письменном виде. В других случаях согласие считается полученным при заключении договора или при совершении конклюдентных действий.</li>
					<li>4.4. Оператор обрабатывает персональные данные клиентов, пока действуют договоры между оператором и клиентом. Оператор может обрабатывать персональные данные клиентов после окончания сроков действия договоров. Срок регулируется п. 5 ч. 3 ст. 24 части первой НК РФ, ч. 1 ст. 29 ФЗ «О бухгалтерском учёте» и другими нормативными правовыми актами.</li>
					<li>4.5. Оператор обрабатывает адрес электронной почты клиентов.</li>
				</ol>
			</li>
			<li>
				5. Сведения об обеспечении безопасности персональных данных
				<ol>
					<li>5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей по ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами.</li>
					<li>5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения конфиденциальности персональных данных и их защиты от неправомерных действий:</li>
					<ul>
						<li>обеспечивает доступ к политике, копия которой размещена по адресу оператора и может быть размещена на сайте оператора;</li>
						<li>утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — положение) и иные локальные акты;</li>
						<li>знакомит работников с положениями законодательства о персональных данных, с политикой и положением;</li>
						<li>допускает работников к персональным данным, которые обрабатывает информационноая система оператора, и к их материальным носителям только для выполнения трудовых обязанностей;</li>
						<li>устанавливает правила доступа к персональным данным, которые обрабатывает информационная система оператора, и обеспечивает регистрацию и учёт всех действий с ними;</li>
						<li>оценивает вред, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;</li>
						<li>определяет угрозы безопасности персональных данных при их обработке в информационной системе оператора;</li>
						<li>достигает необходимого уровня защищенности персональных данных;</li>
						<li>обнаруживает несанкционированный доступ к персональным данным и реагирует в случае опасности: восстанавливает персональные данные, которые уничтожили или изменили при несанкционированном доступе;</li>
						<li>оценивает эффективность мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы оператора;</li>
						<li>контролирует соответствие обработки персональных данных ФЗ «О персональных данных» и соответствующим нормативным правовым актам, требованиям к защите персональных данных, политике, положению и иным локальным актам. Контроль включает меры по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе оператора.</li>
					</ul>
				</ol>
			</li>
			<li>
				6. Права субъектов персональных данных
				<ol>
					<li>6.1. Субъект персональных данных имеет право:</li>
					<ul>
						<li>получать персональные данные о субъекте и информацию об обработке;</li>
						<li>уточнять, блокировать и уничтожать персональные данные, если они неполные, устаревшие, неточные, получены незаконно или не нужны для заявленной цели обработки;</li>
						<li>отзывать согласие на обработку персональных данных;</li>
						<li>защищать свои права и законные интересы, в том числе возмещать убытки и получать компенсацию морального вреда в суде;</li>
						<li>обжаловать действиия или бездействия оператора в уполномоченныом органе по защите прав субъектов персональных данных или в судебном порядке.</li>
					</ul>
					<li>6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».</li>
				</ol>
			</li>
		</ol>
	</Fragment>;
};
