import { FunctionComponent, Fragment } from 'preact'

import { MerchantCredits } from 'components/merchant/merchant-credits'

export const MerchantOferta: FunctionComponent = () => {
	return <Fragment>
		<h2>Оферта о покупке электронных товаров и услуг</h2>
		<p>
			7 апреля 2026, Москва
		</p>
		<ol>
			<li>Оферта адресована посетителям сайта — юридическим и физическим лицам.</li>
			<li>Предмет — электронные товары и услугам, оплачиваемым через этот сайт.</li>
			<li>Читатели получают доступ к электронным товарам и услугам после платежа.</li>
			<li>Состав товаров и услуг предусмотрен приложением к оферте.</li>
			<li>
				Посетители вправе:
				<ul>
					<li>получать товары и услуги в том объеме, который предусмотрен при оплате;</li>
					<li>рекламировать сайт в своих и чужих публикациях.</li>
				</ul>
			</li>
			<li>Посетители оплачивают право получать электронные товары и услуги через сервис «Клаудпэйментс» — http://cloudpayments.ru и (или) сервис </li>
			<li>Договор действует до полного исполнения всех обязательств.</li>
			<li>Людвиг не предоставляет читателям иных прав.</li>
			<li>Людвиг не платит НДС, так как применяет упрощённую систему налогообложения.</li>
			<li>Людвиг и читатели не подписывают акты.</li>
			<li>Переписка по электронной почте:</li>
			<li>конфиденциальна;</li>
			<li>имеет силу простой электронной подписи.</li>
			<li>Права требования уступке не подлежат.</li>
			<li>Досудебный порядок урегулирования споров в течение 30 дней обязателен.</li>
			<li>Подсудность неурегулированных споров — по месту нахождения Людвига.</li>
		</ol>
		<MerchantCredits />
	</Fragment>;
};
