import { FunctionComponent } from 'preact'

import { PrecentationContainer } from 'components/ui/precentation-container'
import { TextContainer } from 'components/ui/text-container'

import './style.css'

export const AboutMe: FunctionComponent = () => (
	<PrecentationContainer className="about-me">
		<TextContainer>
			<p>
				Помогаю компаниям автоматизировать и автономизировать процессы. Верю, что считать должны компьютеры. Как считать — ответственность программ и сервисов, а работать со смыслами и принимать решения — удел человека.
			</p>
			<p>
				Мне интересно растить продукты предсказуемо и без сверхусилий, в ограниченных ресурсах. Поэтому я создаю саморегулирующие системы управления. Прозрачный процесс, культурные принципы и респределение автономии делают команду надёжным механизмом, самостоятельно двигающимся к цели. Моя экспертиза в настройке: от высокоуровневой стратегии до инженерных деталей и мэтчинга экспертиз специалистов.
			</p>
			<p>
				Экспертиза и кругозор позволяет видеть точки кратного роста. От раскрытия внутренней рок-звезды, до решения незаявленной пользовательской потребности.
			</p>
		</TextContainer>
	</PrecentationContainer>
)
