import { FunctionComponent } from 'preact'

import { usePageTitle } from 'hook/use-page-title'

import { TextContainer } from 'components/ui/text-container'
import { ContactList } from 'components/intro/contact-list'
import { OtherResume } from 'components/other-resume'
import { PrecentationContainer } from 'components/ui/precentation-container/PrecentationContainer'

import '../resume-style.css'

export const ResumeProductPage: FunctionComponent = () => {
	usePageTitle('В активном поиске')

	return (
		<div className="resume-product-page resume-page">
			<PrecentationContainer className="resume-hero">
				<TextContainer>
					<h1>В&nbsp;активном поиске Дмитрий Уткин</h1>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
					<h2>Опыт работы продактом в SuperJob 01.09.2023—31.12.2024</h2>
					<p>
						Моей работой и&nbsp;совокупными усилиями компании <strong>ускорили списания средств на&nbsp;18%</strong>
					</p>
					<p>
						Руководческие достижения
					</p>
					<ul>
						<li>Определил и&nbsp;сформулировал стратегическую цель: мэтч соискателя и&nbsp;работодателя</li>
						<li>Формулировал и&nbsp;продвигал видение продукта перед руководством.</li>
						<li>Спланировал 5&nbsp;кварталов</li>
						<li>Сформулировал банк гипотез и&nbsp;проблематик продукта</li>
						<li>Руководил проектами вертикали, чтобы у&nbsp;команды были планы в&nbsp;рамках стратегии и&nbsp;они претворялись в&nbsp;жизнь</li>
					</ul>
					<p>
						Продуктовые достижения
					</p>
					<ul>
						<li>Собрал документацию по&nbsp;всем фичам в&nbsp;своём домене и&nbsp;смежных областях: это 760&nbsp;документов, 690 из&nbsp;которых обновлено и&nbsp;приведено в&nbsp;порядок мной.</li>
						<li>Проводил кастдевы, коридорки. Нетворкал на&nbsp;конференциях.</li>
						<li>Собирал статистику и&nbsp;аналитику в&nbsp;клике и&nbsp;мускуле, проводил АБ-тесты</li>
						<li>Централизовал источник всех публичных метрик и&nbsp;их&nbsp;подсчёт.</li>
						<li>Сформулировал дерево метрик продукта</li>
						<li>Прибрался в&nbsp;ДС: сформировал рабочую группу и&nbsp;реализовал&nbsp;80% компонентов, незаметно для санитаров.</li>
					</ul>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer>
				<h3>Реализованные проекты за&nbsp;2024 год</h3>
					<p>
						<strong>+5%&nbsp;откликов</strong>. Убрали вакансии, на&nbsp;которые раньше откликались. Гипотеза в&nbsp;том, что пользователю ценнее видеть свежие предложения, чем понятную для ориентации поисковую выдачу.
					</p>
					<p>
						<strong>+200% активных пользователей</strong>. Иначе стали фильтровать и&nbsp;сортировать резюме. Исследования показали, что работодателям важнее пользователи, что в&nbsp;поиске работы, чем хорошо заполненное резюме.
					</p>
					<p>
						Организовал рабочую группу по&nbsp;ускорению страниц сайта. Часть страниц стало <strong>на&nbsp;50% быстрее</strong>, отдельные <strong>на&nbsp;200%</strong>. Скорость страниц критична для пользовательского опыта.
					</p>
					<p>
						<strong>На&nbsp;20% улучшил качество поиска</strong>. Добавили модуль ML-ранжирования выдачи, доработали формулу ранжирования, добавили индексы, расширили выдачу, добавили трансляцию вакансий на&nbsp;несколько гео-точек. Всё это прокачало вхождение вакансий, точность, полноту выдачи и&nbsp;ранжирование.
					</p>
					<p>
						<strong>На&nbsp;20&nbsp;% улучшил релевантность отклика</strong>. Исследования показали, что пользователи не&nbsp;корректно считывают информацию со&nbsp;сниппетов. Показали данные иначе и&nbsp;благодаря улучшению качества поиска пользователи стали точнее попадать в&nbsp;подходящие для них вакансии.
					</p>
					<p>
						<strong>+10% мэтча между соискателем и&nbsp;работодателем</strong>, благодаря оптимизации уведомлений и&nbsp;более честной сборке данных о&nbsp;просмотре резюме и&nbsp;вакансии.
					</p>
					<p>
						<strong>+200% посещаемости отзывов о&nbsp;компаниях</strong>. Гипотеза в&nbsp;том, что пользователям важно для принятия решений понимать в&nbsp;какую компанию они идут, приживутся&nbsp;ли они там. Оптимизировали публикацию отзывов о&nbsp;компании.
					</p>
					<p>
						<strong>+25% резюме с&nbsp;навыками</strong>. Согласно стратегическому видению, сформулировал точку роста и&nbsp;план реализации на&nbsp;базе навыков. Для проверки гипотезы проверили будут&nbsp;ли пользователи активнее заполнять навыки&nbsp;&mdash; стали, благодаря виджету с&nbsp;облегчением взаимодействия, в&nbsp;виде подсказок. Простроены следующие этапы внедрения, использующая все сильные стороны компании.
					</p>
					<p>
						<strong>+35% качества новых резюме</strong>. Порядка 1&nbsp;000&nbsp;000 резюме появилось в&nbsp;период моей работы продактом. Пересобрали формулу расчёта рейтинга резюме. Показали пользователю пользу от&nbsp;новой формулы, смотивировали повышать качество. И&nbsp;пересчитали устаревший рейтинг. Это помогает для совершенствования поисковой системы, и&nbsp;для более релевантных предложений работы
					</p>
					<p>
						<strong>+10% вовлечения</strong> в&nbsp;новом разделе откликов. Соискатели лучше понимают статус своего мэтча (отклика или приглашения от&nbsp;HR). Это новый функционал на&nbsp;прежнем месте. Аналогичный тому, как&nbsp;HR работает с&nbsp;воронкой отклика, но&nbsp;проще и&nbsp;быстрее.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<PrecentationContainer className="slide">
				<TextContainer><h3>Построил план будущего</h3>
					<p>
						Типы занятости, чтобы освежить полноту поиска и&nbsp;расширить вхождение вакансий в&nbsp;поисковую выдачу, отвечая новым тенденциям на&nbsp;рынке.
					</p>
					<p>
						Чаты. Современные соискатели не&nbsp;очень любят звонки, придумали им&nbsp;платформу, для обеих сторон, чтобы мэтч развивался внутри платформы.
					</p>
					<p>
						Воронка откликов работодателей. Опыт соискателей во&nbsp;взаимодействии с&nbsp;откликами показал в&nbsp;какую сторону стоит развивать интерфейсы для людей. Чтобы платформа была помощником и&nbsp;инструментом осознанной работы, а&nbsp;не&nbsp;препятствием на&nbsp;пути к&nbsp;кандидату. Это стало возможно, благодаря партнёрской работе с&nbsp;классным продактом и&nbsp;исследовательской деятельности рабочей группы.
					</p>
					<p>
						Инструменты HR-брендинга. Новые инструменты формирования HR-бренда для малого и&nbsp;среднего бизнеса. Для уверенного совместного роста клиентов и&nbsp;компании.
					</p>
				</TextContainer>
			</PrecentationContainer>
			<OtherResume />
			<ContactList />
		</div>
	)
}

export default ResumeProductPage